version: '3.3'
services:
  mysql-db:
    hostname: mysql
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3307:3306'
    volumes:
      - my-db:/var/lib/mysql

volumes:
  my-db:
